#these are the properties for the kafka consumer
#it states that the consumer will be listening on the localhost:9092
#the consumer will be listening to the topic user
#the tomcat server will be running on the port 8083
#the consumer will be listening to the earliest offset
#the consumer will be deserializing the key and value as string

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
server.port=8083
spring.kafka.consumer.group-id=user
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

