<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codeforpizza.gui.GUIController">
   <children>
      <Button fx:id="saveB" layoutX="139.0" layoutY="227.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save Movie" />
      <Label layoutX="42.0" layoutY="28.0" text="Your Favorite Movies!" textFill="#0e3eeb">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="84.0" text="Titel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="155.0" text="Production Year">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="titleF" layoutX="103.0" layoutY="117.0" />
      <TextField fx:id="yearF" layoutX="103.0" layoutY="189.0" />
      <Label fx:id="infoL" layoutX="108.0" layoutY="259.0" prefHeight="25.0" prefWidth="161.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
